<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="Ejercicio2.css">
    <script>
        function pausar() {
            document.getElementById("cuadrado").style.animationPlayState = "paused";
        }
    </script>
</head>

<body>
    <div class="contenedor">
        <div id="cuadrado" class="cuadrado c1"></div>
        <button onclick="pausar()" id="parar">Parar animacion</button>
    </div>
</body>

</html>